# ProjectDemos

./: HelloWorld.sln
Node JS/: app.js
NuveiPayBlazorDemo/NuveiPayBlazorDemo/NuveiPayBlazorDemo/: NuveiPayBlazorDemo.csproj  Program.cs
NuveiPayBlazorDemo/NuveiPayBlazorDemo/NuveiPayBlazorDemo/Components/: App.razor  _Imports.razor
NuveiPayBlazorDemo/NuveiPayBlazorDemo/NuveiPayBlazorDemo/Controllers/: NuveiTransactionController.cs
NuveiPayBlazorDemo/NuveiPayBlazorDemo/NuveiPayBlazorDemo/Properties/: launchSettings.json
NuveiPayBlazorDemo/NuveiPayBlazorDemo/NuveiPayBlazorDemo/Services/: NuveiProcess.cs  NuveiSQLMerchantData.cs  NuveiTransPOST.cs
TSYSCertApi/TSYSCertApi/: Dockerfile  Program.cs  Startup.cs  TSYSCertApi.csproj  WeatherForecast.cs
TSYSCertApi/TSYSCertApi/Classes/: AppFunctions.cs  clsTokenAuth.cs
TSYSCertApi/TSYSCertApi/Classes/JwtToken/: IJwtAuthManager.cs  ImpersonationRequest.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs  UserService.cs
TSYSCertApi/TSYSCertApi/Connections/: ConnectConfiguration.cs  ConnectionMessageWrap.cs  StringContentWithoutCharset.cs
TSYSCertApi/TSYSCertApi/Connections/TSYSSummit/: SummitConn.cs
TSYSCertApi/TSYSCertApi/Controllers/: TokenController.cs  WeatherForecastAuthController.cs  WeatherForecastController.cs
TSYSCertApi/TSYSCertApi/Controllers/AuthDeactivatePOS/: AuthenticatePOSController.cs  DeactivatePOSController.cs
TSYSCertApi/TSYSCertApi/Models/: DevUserModel.cs  TokenModel.cs
TSYSCertApi/TSYSCertApi/Properties/: launchSettings.json
(+351 files in other folders)
